# JapanesefoodMod

./: LICENSE  README.md  build.gradle
src/main/java/jp/tdn/japanese_food_mod/: JapaneseFoodItemGroup.java  JapaneseFoodMod.java  JapaneseFoodUtil.java
src/main/java/jp/tdn/japanese_food_mod/blocks/: AzukiPlantBlock.java  CropGrassBlock.java  FurnaceCauldronBlock.java  JPHorizontalBlock.java  LeekPlantBlock.java  MicroScopeBlock.java  OysterShellBlock.java  PresserBlock.java  RadishSproutPlantBlock.java  RicePlantBlock.java  RockSaltBlock.java  Soy.java  SoyBlock.java  SoyHayBlock.java  SoyPlantBlock.java  UnrefinedBlock.java  UnrefinedMirinBlock.java  UnrefinedSakeBlock.java  UnrefinedSoySauceBlock.java  WoodenBucketBlock.java
src/main/java/jp/tdn/japanese_food_mod/client/: ClientModEventSubscriber.java
src/main/java/jp/tdn/japanese_food_mod/config/: Config.java  FishingConfig.java  GrassgenConfig.java  OregenConfig.java  OystergenConfig.java
src/main/java/jp/tdn/japanese_food_mod/container/: FunctionalIntReferenceHolder.java  FurnaceCauldronContainer.java  MicroScopeContainer.java  PresserContainer.java  WoodenBucketContainer.java
src/main/java/jp/tdn/japanese_food_mod/entities/: AnglerfishEntity.java  AsariClamEntity.java  ClamEntity.java  CrabEntity.java  EelEntity.java  ShellfishEntity.java  TunaEntity.java  TurbanShellEntity.java
src/main/java/jp/tdn/japanese_food_mod/events/: BiomeLoadEventHandler.java  ColorEventHandler.java  EventHandler.java  LootLoadEventHandler.java
src/main/java/jp/tdn/japanese_food_mod/init/: JPBlocks.java  JPContainerTypes.java  JPEntities.java  JPItemTags.java  JPItems.java  JPRecipeSerializers.java  JPRecipeTypes.java  JPTileEntities.java
src/main/java/jp/tdn/japanese_food_mod/items/: BoiledSoyBeans.java  CockWareItem.java  ContainerItem.java  CookWareItem.java  CupItem.java  DrinkItem.java  FoodItem.java  MisoSoupItem.java  MisoSoupOfTAW.java  RiceItem.java  RiceSeedlingItem.java  SakeItem.java  SimpleItem.java  YeastCellItem.java
src/main/java/jp/tdn/japanese_food_mod/lists/: BlockList.java  ItemList.java
src/main/java/jp/tdn/japanese_food_mod/recipes/: FermentationRecipe.java  FurnaceCauldronRecipe.java  IdentifiedRecipe.java  MicroScopeRecipe.java  PresserRecipe.java  WoodenBucketRecipe.java
src/main/java/jp/tdn/japanese_food_mod/world/: GrassGeneration.java  JPGeneration.java  OreGeneration.java  OysterGeneration.java  WakameGeneration.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/japanese_food_mod/blockstates/: azuki_plant.json  crop_grass.json  furnace_cauldron.json  leek_plant.json  microscope.json  oyster_shell.json  presser.json  radish_sprout_plant.json  rice_plant.json  rock_salt_block.json  soy.json  soy_block.json  soy_hay.json  soy_plant.json  trona_ore.json  unrefined.json  unrefined_mirin.json  unrefined_sake.json  unrefined_soy_sauce.json  wakame_block.json  wooden_bucket.json
src/main/resources/assets/japanese_food_mod/lang/: en_us.json  ja_jp.json  zh_cn.json
src/main/resources/assets/japanese_food_mod/models/block/: azuki_plant_age_0.json  azuki_plant_age_1.json  azuki_plant_age_2.json  azuki_plant_age_3.json  azuki_plant_age_4.json  azuki_plant_age_5.json  azuki_plant_age_6.json  furnace_cauldron.json  furnace_cauldron_1.json  furnace_cauldron_2.json  furnace_cauldron_3.json  furnace_cauldron_off.json  leek_plant_age_0.json  leek_plant_age_1.json  leek_plant_age_2.json  leek_plant_age_3.json  leek_plant_age_4.json  leek_plant_age_5.json  microscope.json  oyster_shell_0.json  oyster_shell_1.json  oyster_shell_2.json  presser.json  presser_1.json  presser_2.json  presser_on.json  presser_on_1.json  presser_on_2.json  radish_sprout_plant_age_0.json  radish_sprout_plant_age_1.json  radish_sprout_plant_age_2.json  radish_sprout_plant_age_3.json  radish_sprout_plant_age_4.json  rice_plant_age_0_model.json  rice_plant_age_1_model.json  rice_plant_age_2_model.json  rice_plant_age_3_model.json  rice_plant_age_4.json  rock_salt_block.json  soy_age_0_model.json  (+30 more)
src/main/resources/assets/japanese_food_mod/models/item/: acetic_acid_bacteria.json  amberjack.json  amberjack_radishes.json  anglerfish.json  asari_clam.json  azuki_beans.json  baking_soda.json  bamboo_shoot.json  batter.json  bittern.json  boiled_azuki_beans.json  boiled_egg.json  boiled_soy_beans.json  boiled_wakame.json  bread_crumbs.json  broth.json  chikuwa.json  clam.json  clay_pot.json  clay_pot_before_heating.json  cooking_oil.json  crab.json  cup.json  cup_with_milk.json  cup_with_water.json  edamame.json  eel.json  eel_bucket.json  eel_rice_box.json  fish_paste.json  fried_chicken.json  fried_tofu.json  fugu_sashimi.json  furnace_cauldron.json  glaze_grilled_eel.json  grated_daikon.json  grater.json  grilled_turban_shell.json  hanpen.json  imagawa_yaki.json  (+102 more)
src/main/resources/assets/japanese_food_mod/textures/blocks/: wakame_bottom.png.mcmeta
src/main/resources/data/forge/tags/blocks/: heavy.json
src/main/resources/data/forge/tags/items/: crops.json  fleshes.json  water.json
src/main/resources/data/japanese_food_mod/advancements/jpfood/: drink_soy_sauce.json  fermentation.json  get_recipe_book.json  root.json  soy_sauce.json  yeast_cell.json
src/main/resources/data/japanese_food_mod/functions/: give_milk.mcfunction
src/main/resources/data/japanese_food_mod/recipes/: _factories.json  acetic_acid_bacteria.json  amberjack_radishes.json  baking_soda.json  batter.json  boiled_azuki_beans.json  boiled_egg.json  boiled_soy_beans.json  boiled_wakame.json  bread_crumbs.json  broth.json  chikuwa.json  clay_pot.json  clay_pot_before_heating.json  cooking_oil.json  cup.json  eel_rice_box.json  fish_paste.json  fried_chicken.json  fried_tofu.json  fugu_sashimi.json  furnace_cauldron.json  glaze_grilled_eel.json  grated_daikon.json  grater.json  grilled_turban_shell.json  hanpen.json  imagawa_yaki.json  japanese_bowl.json  japanese_knife.json  japanese_shaved_ice.json  jpfood_recipes.json  kamaboko.json  leek_seed.json  manju.json  mashed_sweet_bean_paste.json  menma.json  microscope.json  mirin.json  miso.json  (+69 more)
(+107 files in other folders)
